Manchester City VS Wolves
1' .....
2' .....
3' .....
4' .....
5' .....
6' .....
7' .....
8' .....
9' .....
10' .....
11' .....
12' .....
13' .....
14' .....
15' .....
16' .....
17' .....
18' .....
19' .....
20' .....
21' .....
22' Injury: John Stones (Manchester City)
23' .....
24' Goal for Wolves by Rayan Aït-Nouri (Assist: Mario Lemina)

Manchester City: 0
Wolves: 1

25' .....
26' .....
27' .....
28' .....
29' Injury: Santiago Bueno (Wolves)
30' .....
31' .....
32' .....
33' .....
34' .....
35' .....
36' .....
37' .....
38' .....
39' .....
40' .....
41' Goal for Manchester City by Phil Foden (Assist: Erling Haaland)

Manchester City: 1
Wolves: 1

42' .....
43' .....
44' .....
45' .....
45+1' .....
46' .....
47' .....
48' Goal for Manchester City by Rodri (Assist: İlkay Gündoğan)

Manchester City: 2
Wolves: 1

49' .....
50' .....
51' .....
52' .....
53' Yellow Card: Rúben Dias (Manchester City)
54' .....
55' .....
56' .....
57' .....
58' .....
59' .....
60' .....
61' Yellow Card: Rayan Aït-Nouri (Wolves)
62' .....
63' .....
64' .....
65' .....
66' .....
67' .....
68' Goal for Wolves by Matheus Cunha (Assist: Nélson Semedo)

Manchester City: 2
Wolves: 2

69' .....
70' .....
71' .....
72' .....
73' .....
74' .....
75' Yellow Card: Gonçalo Guedes (Wolves)
76' .....
77' .....
78' .....
79' .....
80' Yellow Card: Kevin De Bruyne (Manchester City)
81' .....
82' .....
83' .....
84' .....
85' .....
86' .....
87' .....
88' .....
89' Red Card: Matheus Cunha (Wolves)
90' Red Card (Second Yellow Card): Kevin De Bruyne (Manchester City)
90+1' .....

FT
Manchester City  2-2  Wolves